{
  "name": "eslint-plugin-angular-template-no-deprecated",
  "version": "20.0.0",
  "description": "",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "angular",
    "angular-template",
    "deprecation",
    "deprecated"
  ],
  "license": "MIT",
  "author": "Martín \"netux\" Rodriguez",
  "type": "commonjs",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "rimraf ./dist && tsc --project .",
    "watch": "npm run build -- --watch",
    "test": "vitest",
    "release:major": "changelog --major && git add CHANGELOG.md && git commit -m 'docs(CHANGELOG): updated with latest changes' && npm version major -m 'chore(npm): increase major pacakge version to %s'",
    "release:minor": "changelog --minor && git add CHANGELOG.md && git commit -m 'docs(CHANGELOG): updated with latest changes' && npm version minor -m 'chore(npm): increase minor pacakge version to %s'",
    "release:patch": "changelog --patch && git add CHANGELOG.md && git commit -m 'docs(CHANGELOG): updated with latest changes' && npm version patch -m 'chore(npm): increase patch pacakge version to %s'"
  },
  "devDependencies": {
    "@angular/compiler": "^20.3.15",
    "@types/node": "^24.10.2",
    "generate-changelog": "^1.8.0",
    "rimraf": "^6.1.2",
    "tsx": "^4.21.0",
    "vitest": "^4.0.15"
  },
  "peerDependencies": {
    "@angular-eslint/template-parser": "^20.7.0",
    "@angular-eslint/test-utils": "^20.7.0",
    "@angular-eslint/utils": "^20.7.0",
    "@typescript-eslint/utils": "^8.49.0",
    "eslint": ">=9.0.0",
    "typescript": "~5.9.1"
  }
}
